Type=Exe
Form=oneForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mainMod; mainMod.bas
IconForm="oneForm"
Startup="oneForm"
HelpFile=""
Title="Prev Instance"
ExeName32="Project1.exe"
Path32="..\..\Desktop"
Command32=""
Name="PrevInstance"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Another Prev Instance example. Uses subclassing."
VersionCompanyName="Thomas Greenwood"
VersionFileDescription="Another Prev Instance example. Uses subclassing."
VersionLegalCopyright="N/A"
VersionLegalTrademarks="N/A"
VersionProductName="Prev Instance"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
